<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xO*xe+GzIYv5LX0=ZhDP">distance</variable><variable id="9vT~v~`C^Li:DUi+eOva">direction</variable><variable id="ME$-`B8E!b8Xyg*$9(,a">VELOCIDAD</variable><variable id="NKm0/DJ;N^3n]v%u9GGL">n</variable><variable id=".8e+PGhe=hbI_lJCC}.4">R</variable><variable id="YCZ)1R91B.T^/(rn;C+Q">G</variable><variable id="Q2iK2(R1B=SE}7]ozC-E">B</variable><variable id="z~?]%pp^rn,Qc=)kBSal">P</variable></variables><comment id="GSy$ya7!+2?y}/4@jE8." minimized="true" data="3" x="61" y="-184" h="120" w="310">Muestra la distancia del sensor</comment><comment id="?4=@!j,NRu!7jZZ136f*" minimized="true" data="0" x="0" y="0" h="120" w="160">Leds</comment><comment id=";[o#aS`;/Db9Z2aOXJ{Y" minimized="true" data="1" x="0" y="0" h="360" w="470">basic.forever(function () {

if (R &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(R, 0xff0000)

R += 1

} else {

R = 0

}

if (G &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(G, 0x00ff00)

G += 1

} else {

G = 0

}

if (B &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(B, 0x007fff)

B += 1

} else {

B = 0

}

if (P &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(P, 0xff00ff)

P += 1

} else {

P = 0

}

n += 1

basic.pause(1000)

})</comment><comment id="+0JQbq_B+f!*Cpw(Oe4D" minimized="true" data="2" x="27" y="4" h="200" w="270">basic.forever(function () {

basic.showNumber(distance)

})</comment><block type="pxt-on-start" id="IGj#S+(C^[MxU!N*W!^L" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="a3G!sY/6jK1_+IZ}V$XQ"><field name="VAR" id="NKm0/DJ;N^3n]v%u9GGL">n</field><value name="VALUE"><shadow type="math_number" id=",?1Y1yYTyn|_@yH2rhZh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sva8vM}-(,fG,.BBlB9K"><field name="VAR" id=".8e+PGhe=hbI_lJCC}.4">R</field><value name="VALUE"><shadow type="math_number" id=";YCzEM*kF}Pp`P:U34Kn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eawr=EvV)ua9jiSt3pB."><field name="VAR" id="ME$-`B8E!b8Xyg*$9(,a">VELOCIDAD</field><value name="VALUE"><shadow type="math_number" id="gw1D.?Bj~:%oUGY5:@BZ"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id=";!COXvFByEmW,lw-y%)b"><field name="VAR" id="YCZ)1R91B.T^/(rn;C+Q">G</field><value name="VALUE"><shadow type="math_number" id="~+eK*!$?Ws/8YU|Lc)i}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="rqeVK^!cdUfwn7;h}r49"><field name="VAR" id="Q2iK2(R1B=SE}7]ozC-E">B</field><value name="VALUE"><shadow type="math_number" id="o5v*=/Ha@$O|W[fxmpNW"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="#8#amF(v,Vdr/5EIfzDd"><field name="VAR" id="z~?]%pp^rn,Qc=)kBSal">P</field><value name="VALUE"><shadow type="math_number" id="wnPcOZIcT-CqqG6n0J{W"><field name="NUM">3</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_init" id="JmZ)BoBAlK?+VF_//NB~"><next><block type="DFRobotMaqueenPlusV2_controlLED" id="(QUMxc}|.oV^1#[MrM(f"><field name="eled">MyEnumLed.eAllLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field><next><block type="DFRobotMaqueenPlusV2_setBrightness" id="6}HNg[,%YZPP8h5(_-*Z"><value name="brightness"><shadow type="math_number_minmax" id="oQ}yQ)H25j+v=}WqgZg}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="qP:Qu@S]gh@gI*rUxmmy" x="395" y="20"><comment pinned="false" h="80" w="160">Logica del motor</comment><data>0;1</data><statement name="HANDLER"><block type="variables_set" id="?(d+xIG9IsGd(%fNL}q9"><field name="VAR" id="xO*xe+GzIYv5LX0=ZhDP">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readUltrasonic" id="bEGO,Ig!R/(t#@I||pEe"><field name="trig">DigitalPin.P13</field><field name="echo">DigitalPin.P14</field></block></value><next><block type="variables_set" id="l/[ShOa)^7eoHL^@aD,u"><field name="VAR" id="9vT~v~`C^Li:DUi+eOva">direction</field><comment pinned="false" h="80" w="160">basic.showNumber(distance)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E4V$y.gk:A0XL+GqIm=S"><value name="min"><shadow type="math_number" id="a%?H/|uuZp[)K(w:A`sO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Z0l!-]12*s?AF-UOuIaM"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="!(UTQ,f3DHxs`LV,j!3C"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">basic.showNumber(direction)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xT~rY1(U~^bbffnm{x;."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*OGQ8:_U!}bQb|~z^Jqd"><field name="VAR" id="xO*xe+GzIYv5LX0=ZhDP">distance</field></block></value><value name="B"><shadow type="math_number" id="B,Sl-mM.?yxg/N*C)GbL"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|_iET|B(T-h)ZX8x(Sq8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kre,beB}WP%YiQaoot:@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`FH8yE4)k^`1(3I[DM#k"><field name="VAR" id="9vT~v~`C^Li:DUi+eOva">direction</field></block></value><value name="B"><shadow type="math_number" id="tqNuZUfFP?]S;cF[R^`c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_setIndexColor" id="f,GvL,TG*%19tQWl|Ab4"><value name="index"><shadow type="math_number_minmax" id="u~sr=LTO7X,:Kgz85*|~"><mutation min="0" max="3" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="RG:R5@$.e{}goKe[/-0Y"><field name="value">0x00ff00</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="0#FqU,2.K+3/8JjZr%#y"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="H)lnWJBtd5;r/hxB:p)d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lQluliPN*Y)mr*$q?I?L"><field name="VAR" id="ME$-`B8E!b8Xyg*$9(,a">VELOCIDAD</field></block></value><value name="B"><shadow type="math_number" id="B]4@$mdqHD|64@^fz(n9"><field name="NUM">2</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="+13T#:w.hmwpLn2.)oxv"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="i4rP(C+jHdc4$vF{66,^"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=",X5Vh|b@D^D?a0+Jrokz"><value name="pause"><shadow type="timePicker" id="?Ra/TIF51[^j8$z?(3?g"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="V~WIj:GQXej8TeC%c8QC"><field name="emotor">MyEnumMotor.eAllMotor</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="I(tHm_qU{R~MY.nLDn@f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DI![MQ1BmbLOmrL2#RuZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*y8E(4j]62FH@-6l8=n?"><field name="VAR" id="9vT~v~`C^Li:DUi+eOva">direction</field></block></value><value name="B"><shadow type="math_number" id="vs$-b)vqO[zT`N^gdy0j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_setIndexColor" id="+eqq_sXVO=.e`~|..C~k"><value name="index"><shadow type="math_number_minmax" id="-!Ga1I^*U8(^LZJr29sY"><mutation min="0" max="3" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="V7$8kHZbOn5zqS:UVnzR"><field name="value">0x0000ff</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="k?7EmHEDY_gf*5`UqR+n"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="ep;2Jgx+Yso{m=f}KJ`f"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="kccDQ1]M57qKGxf`!oN="><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="cttxyup__z%y1tqpLros"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AY7YqQ-E5tCv6@|2f^,u"><field name="VAR" id="ME$-`B8E!b8Xyg*$9(,a">VELOCIDAD</field></block></value><value name="B"><shadow type="math_number" id="/DcC/B:;H?N!?.vO5Y2_"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="$yK=t)d3a{!(o}9m|Twb"><value name="pause"><shadow type="timePicker" id="Yn0A1GX((ylyij?!f@IW"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_ledBlank" id="ckxKf$~eW-vL5}Mm#*Cn"><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="oM4dxx,}74e!X^uUQoL4"><field name="emotor">MyEnumMotor.eAllMotor</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlusV2_controlMotor" id="CuCjS{G:WTYv{TXRN`]:"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|,.0f^[egz9oLdMv:H3~"><field name="VAR" id="ME$-`B8E!b8Xyg*$9(,a">VELOCIDAD</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="DFRobotMaqueenPlusV2_ledBlank" id="Wd^wbxW/xXcbpGEEBYvp" disabled="true" x="538" y="1004"></block></xml>