<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|d#ywp/_ULHMJybEXMf=">distance</variable><variable id="svfan}|$qe6H1,f)N_P(">direction</variable><variable id="jQ`T*~nD^E;;lm:lLMr4">VELOCIDAD</variable><variable id="lokO@TZOp%/p6x!9NL-V">R</variable><variable id="O,@dVGj{)rnLYJMZx)`p">n</variable><variable id="/gm)omMAx/D*:a0IQVc]">G</variable><variable id="XbXbnk:Ed=]Ph=1Pfki?">B</variable><variable id="hbgk+i=03ZFCQ$ES]9jA">P</variable></variables><comment id="qw7IvdN!ffXqMxo^mrv)" data="0" x="182" y="-464" h="360" w="470">basic.forever(function () {

if (R &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(R, 0xff0000)

R += 1

} else {

R = 0

}

if (G &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(G, 0x00ff00)

G += 1

} else {

G = 0

}

if (B &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(B, 0x007fff)

B += 1

} else {

B = 0

}

if (P &lt;= 3) {

DFRobotMaqueenPlusV2.setIndexColor(P, 0xff00ff)

P += 1

} else {

P = 0

}

n += 1

basic.pause(1000)

})</comment><comment id="A.l~5{Cc09%O~O[BfH{=" data="2" x="319" y="-297" h="120" w="160">Leds</comment><comment id="IM[]#w9UHyL4U/=m0d7(" data="1" x="157" y="-192" h="120" w="310">Muestra la distancia del sensor</comment><comment id="4)8Yz|,yY1p9d|frtAN," data="3" x="319" y="-188" h="200" w="270">basic.forever(function () {

basic.showNumber(distance)

})</comment><block type="pxt-on-start" id="|k,+Ep7ZOxc`_$4L!H^=" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="^PewMA@c9nB=M(U2d*11"><field name="VAR" id="lokO@TZOp%/p6x!9NL-V">R</field><value name="VALUE"><shadow type="math_number" id="cqlMO=v[$EOKAOJQUQ%."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AnCQNupnp=/h^[!E5lab"><field name="VAR" id="O,@dVGj{)rnLYJMZx)`p">n</field><value name="VALUE"><shadow type="math_number" id="dJfv$_}zkSwDi=Cpjdo7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";{;KnPH*,`]LN{;Ll*H="><field name="VAR" id="jQ`T*~nD^E;;lm:lLMr4">VELOCIDAD</field><value name="VALUE"><shadow type="math_number" id="vu0HBfUMz@mdUF$#9k$,"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="4i!.hlAMvsKaGUYnIw,G"><field name="VAR" id="/gm)omMAx/D*:a0IQVc]">G</field><value name="VALUE"><shadow type="math_number" id="$nmx@8XqkT#g$1^5D-0*"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`trB6#paJJXh8n:{d-6g"><field name="VAR" id="XbXbnk:Ed=]Ph=1Pfki?">B</field><value name="VALUE"><shadow type="math_number" id="(BqIC|wOqif#5;e~]V-7"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="X2/..*)9H*p30GRjNfHg"><field name="VAR" id="hbgk+i=03ZFCQ$ES]9jA">P</field><value name="VALUE"><shadow type="math_number" id="NT55w[U@=~NUx@yJQU|1"><field name="NUM">3</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_init" id="2Zf,y}NjqsJ+V`Gd,UU["><next><block type="DFRobotMaqueenPlusV2_controlLED" id="7`=;LMR6c;:|SbeZKgxV"><field name="eled">MyEnumLed.eAllLed</field><field name="eSwitch">MyEnumSwitch.eClose</field><next><block type="DFRobotMaqueenPlusV2_setBrightness" id="8*]klRLO;1kyd[(xx.-D"><value name="brightness"><shadow type="math_number_minmax" id="9a(U3DIk(xOXW)vWw%FJ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="dataloggersetcolumntitles" id="ll9qk;y08}J%B.RIh;i9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Logica del motor</comment><data>0</data><value name="col1"><shadow type="datalogger_columnfield" id="EH+@IJ;Zlfv#%-`N4bjV"><field name="column">"D1"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="ozNezmMB|2UMyQ@d2#.I"><field name="column">"D2"</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="OOHaX8k~^DBuuaD}#-ig" x="395" y="20"><statement name="HANDLER"><block type="variables_set" id="KW|Gbd,jBilNKSJUIm);"><field name="VAR" id="|d#ywp/_ULHMJybEXMf=">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readUltrasonic" id=":Q2dc!#ubSZ*]2B@870k"><field name="trig">DigitalPin.P13</field><field name="echo">DigitalPin.P14</field></block></value><next><block type="variables_set" id="0jA$!*9|qu`8R:{QK[{d"><field name="VAR" id="svfan}|$qe6H1,f)N_P(">direction</field><comment pinned="false" h="80" w="160">basic.showNumber(distance)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e@:KydND}C1w:^5WHQKL"><value name="min"><shadow type="math_number" id="l1kq5sxSMGLQH{dmLkyU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="HPjYcT+zNBJtwft}}W/!"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="~P`%vySZ]b|d^UF9p97@"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">basic.showNumber(direction)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQI_k!jVh*Aw1rf]5g;L"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@#;oz;HpZZ~dztVonC.U"><field name="NUM">0</field></shadow><block type="variables_get" id="/Tj{%V$uhP42ajj./gH)"><field name="VAR" id="|d#ywp/_ULHMJybEXMf=">distance</field></block></value><value name="B"><shadow type="math_number" id="!AnYw{)J:NG3MQ=k5aR1"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$ccG0Ao4u]kko{6WBKZG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="US[{?K4pe{eatqc3*$ym"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rJFZx_am%66aPNR^#0K}"><field name="VAR" id="svfan}|$qe6H1,f)N_P(">direction</field></block></value><value name="B"><shadow type="math_number" id="VrG|5n]mGNS?.;GbJ/}w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="6S:p+zek!=24]xeC8s]]" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="ojtX4HYEUZ6$`hB}-g,y"><value name="column"><shadow type="datalogger_columnfield" id="p7Nf/)5}-TUaLXE;]p@+"><field name="column">"D1"</field></shadow></value><value name="value"><shadow type="math_number" id="_*,oo#3{7ot|MW1Itctv"><field name="NUM">0</field></shadow><block type="variables_get" id="jLw8;S%S9X6Qx4n79*Xp"><field name="VAR" id="|d#ywp/_ULHMJybEXMf=">distance</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="Y.C;w@*.Gpf{bV6SD18k"><value name="column"><shadow type="datalogger_columnfield" id="3G~TueJ67aHK$0]o,(#o"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="dXxM6:yjb1KmAv(~+[tB"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="7SDBM*mx!yWWr)yb}XOe"><value name="column"><shadow type="datalogger_columnfield" id="-`~E6fXn`In{s~l5J-C`"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="bCfc^Q5izw=/7;.Zax+f"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="VA1)eMwOEI9JLY=(nBl4"><value name="column"><shadow type="datalogger_columnfield" id="1|O]XIUB#^I.e~lcbZZ["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="3]=;mKPv#zQDhh)G^KSM"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="64pH8n4hvne|Eq?r.=7~"><value name="column"><shadow type="datalogger_columnfield" id="-!l7%~qHi(!I:IRQ}3!?"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="@vTbf4z2fsRYkF[@yIco"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="!5L?.(7|LuqaCDNsyyGK"><value name="column"><shadow type="datalogger_columnfield" id="Fm=Sze*Fni_,.~R+eFJv"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Sd]WPXt%6F(hFLNREhs("><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="JKdyV`$%:5A#I}_bhc$."><value name="column"><shadow type="datalogger_columnfield" id="QWFGRX+ZEwL-~7iv5x=["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="0$BYzJL-r@d~B+P{B}Gj"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="vLwSN=7vu.]kEHl//f(7"><value name="column"><shadow type="datalogger_columnfield" id="@8$`XLizb/Viduso(Ji("><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="m4WUxMe.u(Aw4Tb:R*iQ"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="Ip7FSPOv%]OJQe);P{A*"><value name="column"><shadow type="datalogger_columnfield" id="Kn}44T~_gF]{5p[;^q;6"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="MVuTx=pHTQ*l{JA/CBrT"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="ln(xf{Ih9($#kba}~Wk#"><value name="column"><shadow type="datalogger_columnfield" id="0*p.z{l%hdM,!TtsUD[p"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="cnw2~zYST7WNa/yS/$%e"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlLED" id="t|{,vE/ihb0Thf{jZ/qA"><field name="eled">MyEnumLed.eLeftLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field><next><block type="DFRobotMaqueenPlusV2_controlLED" id="d:;TNh;Wjx_-S.%4$C^`"><field name="eled">MyEnumLed.eRightLed</field><field name="eSwitch">MyEnumSwitch.eClose</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="mtCWrV-!`#k6Hzr9a_nT"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="X|%~F*3GJLHUEb1m*BML"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eX%Wc@9%N3or`iE^m%7A"><field name="VAR" id="jQ`T*~nD^E;;lm:lLMr4">VELOCIDAD</field></block></value><value name="B"><shadow type="math_number" id="i:!jAwsQ,(RE}qsk8UT7"><field name="NUM">2</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="#J|Pq}(so.gr:b)]B^WT"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="gH)ZV51c9!*-IB/k3P=V"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="^{`LDk;gxHRE$+RY,`/-"><value name="pause"><shadow type="timePicker" id="t@C1y?h+|%1L4L2qah??"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="q9BZZk+|M2.0cEiONA%7"><field name="emotor">MyEnumMotor.eAllMotor</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="BE?TFrVU1z~qnz.0b[`i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SWOOjKM,?.F`EgNaAmC|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s]!.|O]C3#wO8GA5c4d1"><field name="VAR" id="svfan}|$qe6H1,f)N_P(">direction</field></block></value><value name="B"><shadow type="math_number" id="iAa$nE_mJCJkevvR[hZ;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="rC$q,1dMW_8}BmRbACg1" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="A!+PrF#bF^+uK5t#cY~*"><value name="column"><shadow type="datalogger_columnfield" id="e0q`%h9RtTk[7sn4Ap,C"><field name="column">"D2"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1yb;o(^g[klj@89Pr8m["><field name="VAR" id="|d#ywp/_ULHMJybEXMf=">distance</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="?!v7t1g]{UC0cu0f}{LL"><value name="column"><shadow type="datalogger_columnfield" id="j[M=)!8eLPq(fA=-rq^*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="`LiSS5$y?J,{Ks*4:6_S"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="f9azK|+h+`.y8Qy%4jN@"><value name="column"><shadow type="datalogger_columnfield" id="Ff(MGU2$OT#SzO)./,tQ"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~^ro_FnD$a[a^OeY#X%+"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="MCw{OSBA7(Rj85OcgY{5"><value name="column"><shadow type="datalogger_columnfield" id="GuAQ$nrL;bVs.UO%X50b"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="jH^1x6z8g.5IgH`eiWUJ"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="=@dqNv_p9c@!FY**lKrd"><value name="column"><shadow type="datalogger_columnfield" id="}v4F]#q)]-Z=45|86qxe"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~5KG9aN]lHFxsc~rv/Og"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="mK!/myE73m++gE)#URDS"><value name="column"><shadow type="datalogger_columnfield" id="X_k_l2)OT5@`3rY!{V}%"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="ekPO?5,v;y3xn?[F?V6V"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="+Q_4KCHa5io8?!rYGA+U"><value name="column"><shadow type="datalogger_columnfield" id="w)s${o4}]S1g~M,XFzxs"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="EhaP1|Fv|FfEHac9]akQ"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="=(ey}[BM,$/w0^R0z-Uh"><value name="column"><shadow type="datalogger_columnfield" id="M+}O0~KE~%U%3q3J,xYS"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="1,*/,^p../B%I]^Eyhr:"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=":QOPSqF`vtNBX1L+j~=L"><value name="column"><shadow type="datalogger_columnfield" id="J;gST:Q2jgjOf!46=ZT."><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="SHdO7W_5r*2%7(}A`B=G"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="g}nzrvoiwE8,B!E[Bit@"><value name="column"><shadow type="datalogger_columnfield" id="ZFj/weB+h7*OSs8U*6_l"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~v6TzZ_DGCmT/cHnu=-_"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlLED" id="eF,bbApi6XSY`#Al}[]Z"><field name="eled">MyEnumLed.eLeftLed</field><field name="eSwitch">MyEnumSwitch.eClose</field><next><block type="DFRobotMaqueenPlusV2_controlLED" id="veee9C/sLh75A14ow3Ol"><field name="eled">MyEnumLed.eRightLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="))a.]n$d7$-GEjC*G?3*"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="uOet~#CG!_;}|W{H~eD="><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="8E;},Lz?i@+=GFdU,19["><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Ls}%@fR=sCOy_ZEu,*J9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AN}@ss!P$zl7};RC4G+3"><field name="VAR" id="jQ`T*~nD^E;;lm:lLMr4">VELOCIDAD</field></block></value><value name="B"><shadow type="math_number" id="+VRB-g9T3*V2vmSD=cJ5"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="-2{mSik82.n]=Buk.wa1"><value name="pause"><shadow type="timePicker" id="mpN_Uj^J2.mar;x%]5)2"><field name="ms">1000</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="l{:wD^5-y^(2qfo;yOs#"><field name="emotor">MyEnumMotor.eAllMotor</field><next><block type="DFRobotMaqueenPlusV2_ledBlank" id="Qe2PoR+s6KT!M#muf}-A"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlusV2_controlMotor" id="w+oyM(|LyRb]fs~0J#rp"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="AfiTdL6a[]v!T1!gQ%FO"><field name="VAR" id="jQ`T*~nD^E;;lm:lLMr4">VELOCIDAD</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="DFRobotMaqueenPlusV2_ledBlank" id="(75w2YN.U5/,rN48fP4A" disabled="true" x="538" y="1004"></block></xml>